src/outroe/1AC894.c
#include "outroe.h"


INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC894);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC8D4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC8F4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC934);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC954);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC984);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", func_801BC9A4);

Add all the SDK symbols

src/outroe/1AC894.c
#include "outroe.h"


INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", GetTPage);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", GetClut);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", AddPrim);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", TermPrim);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", SetSemiTrans);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", SetSprt8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC894", SetTile);