src/outroe/1AC9CC.c
#include "common.h"

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BC9CC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCA54);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCA74);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCA84);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCB30);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCB74);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCCEC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCD84);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCDA4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCDD4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE04);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE34);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE68);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE98);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCEC8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCEF8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCF08);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCF20);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCF38);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD010);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD1E0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD328);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD3C8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD440);


Add all the SDK symbols

src/outroe/1AC9CC.c
#include "common.h"

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BC9CC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", SetGeomOffset);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", SetGeomScreen);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCA84);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCB30);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", FlushCache);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCB74);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCCEC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", ChangeClearPAD);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", ChangeClearRCnt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCDA4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCDD4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE04);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE34);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE68);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCE98);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCEC8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCEF8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCF08);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCF20);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BCF38);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD010);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD1E0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD328);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD3C8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AC9CC", func_801BD440);
