src/outroe/1AD46C.c
#include "common.h"

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", _96_remove);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", ReturnFromException);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", ResetEntryInt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", HookEntryInt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", startIntrVSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD50C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD578);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD5A4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", startIntrDMA);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD620);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD7A0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD84C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD874);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD888);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StSetRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdGetToc);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdGetToc2);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdInit);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDBA8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDBD0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDBF8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DeliverEvent);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC44);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC54);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC64);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC70);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", SsQuit);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDCFC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD10);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD44);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD78);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD98);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDDB8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDDCC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDDE0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDF1C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE050);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE19C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE1BC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE1DC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE1FC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE220);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE240);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE344);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE3C4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_sync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_ready);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_cw);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_vol);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_flush);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_initvol);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_initintr);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_init);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_datasync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_getsector);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_getsector2);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_set_test_parmnum);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BFA4C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdSearchFile);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BFDFC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BFE1C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C00E0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0184);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0420);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0494);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C06F4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C07C0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadBreak);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdRead);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadCallback);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadMode);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdRead2);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0CC8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StClearRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StUnSetRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0DD4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0E60);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StSetStream);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StFreeRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", init_ring_status);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StGetNext);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1104);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StCdInterrupt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1A40);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1A6C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C14);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C28);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C3C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C50);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTReset);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTGetEnv);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTPutEnv);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTBufSize);

void DecDCTin(s32* arg0, s32 arg1) {
    if (arg1 & 1) {
        *arg0 &= 0xF7FFFFFF;
    } else {
        *arg0 |= 0x08000000;
    }
    if (arg1 & 2) {
        *arg0 |= 0x02000000;
    } else {
        *arg0 &= 0xFDFFFFFF;
    }
    func_801C2024(arg0, *(u16*)arg0);
}

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTout);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTinSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCToutSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTinCallback);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCToutCallback);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1F34);

extern s32* D_801CDDBC;
extern s32* D_801CDDC0;
extern s32* D_801CDDC4;
extern s32* D_801CDDEC;
extern s32* D_801CDDF4;

void func_801C2024(s32* arg0, u32 arg1) {
    func_801C2140();
    *D_801CDDF4 |= 0x88;
    *D_801CDDBC = arg0 + 1;
    *D_801CDDC0 = ((arg1 >> 5) << 0x10) | 0x20;
    *D_801CDDEC = *arg0;
    *D_801CDDC4 = 0x01000201;
}

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C20B4);

extern volatile s32* D_801CDDF0;

s32 func_801C2140(void) {
    volatile s32 sp10;
    sp10 = 0x100000;
    while (*D_801CDDF0 & 0x20000000) {
        if (--sp10 == -1) {
            func_801C2280("MDEC_in_sync");
            return -1;
        }
    }
    return 0;
}

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C21D4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C2268);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C2280);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C2304);


Name stuff

src/outroe/1AD46C.c
#include "common.h"

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", _96_remove);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", ReturnFromException);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", ResetEntryInt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", HookEntryInt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", startIntrVSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD50C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD578);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD5A4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", startIntrDMA);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD620);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD7A0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD84C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD874);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BD888);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StSetRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdGetToc);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdGetToc2);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdInit);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDBA8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDBD0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDBF8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DeliverEvent);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC44);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC54);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC64);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDC70);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", SsQuit);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDCFC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD10);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD44);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD78);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDD98);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDDB8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDDCC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDDE0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BDF1C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE050);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE19C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE1BC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE1DC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE1FC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE220);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE240);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE344);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BE3C4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_sync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_ready);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_cw);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_vol);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_flush);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_initvol);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_initintr);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_init);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_datasync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_getsector);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_getsector2);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CD_set_test_parmnum);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BFA4C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdSearchFile);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BFDFC);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801BFE1C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C00E0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0184);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0420);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0494);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C06F4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C07C0);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadBreak);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdRead);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadCallback);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdReadMode);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", CdRead2);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0CC8);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StClearRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StUnSetRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0DD4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C0E60);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StSetStream);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StFreeRing);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", init_ring_status);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StGetNext);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1104);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", StCdInterrupt);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1A40);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1A6C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C14);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C28);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C3C);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1C50);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTReset);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTGetEnv);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTPutEnv);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTBufSize);

void DecDCTin(s32* arg0, s32 arg1) {
    if (arg1 & 1) {
        *arg0 &= 0xF7FFFFFF;
    } else {
        *arg0 |= 0x08000000;
    }
    if (arg1 & 2) {
        *arg0 |= 0x02000000;
    } else {
        *arg0 &= 0xFDFFFFFF;
    }
    func_801C2024(arg0, *(u16*)arg0);
}

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTout);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTinSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCToutSync);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCTinCallback);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", DecDCToutCallback);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C1F34);

extern s32* D_801CDDBC;
extern s32* D_801CDDC0;
extern s32* D_801CDDC4;
extern s32* D_801CDDEC;
extern s32* D_801CDDF4;

void func_801C2024(s32* arg0, u32 arg1) {
    MDEC_in_sync();
    *D_801CDDF4 |= 0x88;
    *D_801CDDBC = arg0 + 1;
    *D_801CDDC0 = ((arg1 >> 5) << 0x10) | 0x20;
    *D_801CDDEC = *arg0;
    *D_801CDDC4 = 0x01000201;
}

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C20B4);

extern volatile s32* D_801CDDF0;

s32 MDEC_in_sync(void) {
    volatile s32 sp10 = 0x100000;
    while (*D_801CDDF0 & 0x20000000) {
        if (--sp10 == -1) {
            MDEC_print_error("MDEC_in_sync");
            return -1;
        }
    }
    return 0;
}

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C21D4);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C2268);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", MDEC_print_error);

INCLUDE_ASM("asm/outroe/nonmatchings/1AD46C", func_801C2304);
