OpenEvent = 0x801B8B04;
CloseEvent = 0x801B8B14;
EnableEvent = 0x801B8B24;
EnterCriticalSection = 0x801B8B34;
ExitCriticalSection = 0x801B8B44;
LoadTPage = 0x801B8B54;
LoadClut = 0x801B8C3C;
LoadClut2 = 0x801B8CA0;
SetDefDrawEnv = 0x801B8D04;
SetDefDispEnv = 0x801B8DB8;
SetDumpFnt = 0x801B8DF4;
FntLoad = 0x801B8E34;
FntOpen = 0x801B8ED4;
FntFlush = 0x801B918C;
FntPrint = 0x801B94A8;
ResetGraph = 0x801B9874;
SetGraphDebug = 0x801B99E8;
SetGraphQueue = 0x801B9A44;
GetGraphDebug = 0x801B9AE8;
DrawSyncCallback = 0x801B9AF8;
SetDispMask = 0x801B9B58;
DrawSync = 0x801B9BF0;
checkRECT = 0x801B9C58;
ClearImage = 0x801B9D74;
ClearImage2 = 0x801B9E04;
LoadImage = 0x801B9E9C;
StoreImage = 0x801B9EFC;
MoveImage = 0x801B9F5C;
ClearOTag = 0x801BA014;
ClearOTagR = 0x801BA0DC;
DrawPrim = 0x801BA188;
DrawOTag = 0x801BA1E4;
PutDrawEnv = 0x801BA254;
DrawOTagEnv = 0x801BA314;
GetDrawEnv = 0x801BA3EC;
PutDispEnv = 0x801BA420;
GetDispEnv = 0x801BA918;
GetODE = 0x801BA94C;
SetTexWindow = 0x801BA97C;
SetDrawArea = 0x801BA9B4;
SetDrawOffset = 0x801BAA34;
SetPriority = 0x801BAA74;
SetDrawStp = 0x801BAA9C;
SetDrawMode = 0x801BAAC4;
SetDrawEnv = 0x801BAB18;
_status = 0x801BB16C;
_otc = 0x801BB184;
_clr = 0x801BB264;
_dws = 0x801BB494;
_drs = 0x801BB6D0;
_ctl = 0x801BB950;
_getctl = 0x801BB974;
_cwb = 0x801BB988;
_cwc = 0x801BB9C8;
_param = 0x801BBA10;
_addque = 0x801BBA40;
_addque2 = 0x801BBA64;
_exeque = 0x801BBD14;
_reset = 0x801BBF74;
_sync = 0x801BC0C4;
LoadImage2 = 0x801BC418;
StoreImage2 = 0x801BC504;
MoveImage2 = 0x801BC5F0;
DrawOTag2 = 0x801BC734;
fillArrayWithValue = 0x801BC858;
GPU_cw = 0x801BC884;
GetTPage = 0x801BC894;
GetClut = 0x801BC8D4;
AddPrim = 0x801BC8F4;
TermPrim = 0x801BC934;
SetSemiTrans = 0x801BC954;
SetSprt8 = 0x801BC984;
SetTile = 0x801BC9A4;
SetGeomOffset = 0x801BCA54;
SetGeomScreen = 0x801BCA74;
FlushCache = 0x801BCB64;
ChangeClearPAD = 0x801BCD84;
ChangeClearRCnt = 0x801BCD94;
_96_remove = 0x801BD46C;
ReturnFromException = 0x801BD484;
ResetEntryInt = 0x801BD494;
HookEntryInt = 0x801BD4A4;
startIntrVSync = 0x801BD4B4;
startIntrDMA = 0x801BD5D4;
StSetRing = 0x801BD8A4;
CdGetToc = 0x801BD8D4;
CdGetToc2 = 0x801BD8F8;
CdInit = 0x801BDB24;
DeliverEvent = 0x801BDC24;
SsQuit = 0x801BDCDC;
CD_sync = 0x801BE920;
CD_ready = 0x801BEBA0;
CD_cw = 0x801BEE68;
CD_vol = 0x801BF274;
CD_flush = 0x801BF2FC;
CD_initvol = 0x801BF3D0;
CD_initintr = 0x801BF4C0;
CD_init = 0x801BF50C;
CD_datasync = 0x801BF6EC;
CD_getsector = 0x801BF854;
CD_getsector2 = 0x801BF954;
CD_set_test_parmnum = 0x801BFA40;
CdSearchFile = 0x801BFB24;
CdReadBreak = 0x801C09B0;
CdRead = 0x801C0A44;
CdReadSync = 0x801C0B44;
CdReadCallback = 0x801C0C0C;
CdReadMode = 0x801C0C20;
CdRead2 = 0x801C0C44;
StClearRing = 0x801C0CF4;
StUnSetRing = 0x801C0D54;
StSetStream = 0x801C0EC4;
StFreeRing = 0x801C0F54;
init_ring_status = 0x801C1004;
StGetNext = 0x801C1044;
StCdInterrupt = 0x801C1124;
DecDCTReset = 0x801C1C74;
DecDCTGetEnv = 0x801C1CA8;
DecDCTPutEnv = 0x801C1D34;
DecDCTBufSize = 0x801C1DCC;
DecDCTin = 0x801C1DD8;
DecDCTout = 0x801C1E54;
DecDCTinSync = 0x801C1E74;
DecDCToutSync = 0x801C1EB0;
DecDCTinCallback = 0x801C1EEC;
DecDCToutCallback = 0x801C1F10;
puts = 0x801C26AC;
setjmp = 0x801C26C4;
strcmp = 0x801C26D4;
strncmp = 0x801C26E4;
strlen = 0x801C26F4;
SDK_memcpy = 0x801C2704;
memset = 0x801C2714;
rand = 0x801C2724;
printf = 0x801C2734;
SpuInit = 0x801C2744;
_SpuInit = 0x801C2764;
SpuStart = 0x801C284C;
_spu_init = 0x801C28C4;
_spu_FiDMA = 0x801C2D04;
_spu_Fr_ = 0x801C2DC0;
_spu_t = 0x801C2E68;
_spu_Fw = 0x801C30E8;
_spu_Fr = 0x801C316C;
_spu_FsetRXX = 0x801C31D0;
_spu_FsetRXXa = 0x801C3214;
_spu_FgetRXXa = 0x801C32B8;
_spu_FsetPCR = 0x801C32F4;
_spu_Fw1ts = 0x801C339C;
_SpuDataCallback = 0x801C3404;
SpuQuit = 0x801C3434;
DisableEvent = 0x801C34B4;
SpuSetKey = 0x801C34C4;
SpuRead = 0x801C3684;
SpuWrite0 = 0x801C36E4;
WaitEvent = 0x801C3844;
SpuSetTransferStartAddr = 0x801C3854;
SpuSetTransferMode = 0x801C38B4;
SpuIsTransferCompleted = 0x801C38E4;
TestEvent = 0x801C3994;
SpuSetCommonAttr = 0x801C39A4;
SpuSetVoiceVolume = 0x801C3D24;
SpuSetVoicePitch = 0x801C3DA4;
SpuSetVoiceStartAddr = 0x801C3E14;
SpuSetVoiceAttr = 0x801C3E94;
_spu_2pitch = 0x801C4494;
_spu_note2pitch = 0x801C4520;
_spu_pitch2note = 0x801C4658;
SsEnd = 0x801C4784;
SsInit = 0x801C4834;
_SsInit = 0x801C4864;
SsSetSerialAttr = 0x801C4954;
SsSetMVol = 0x801C4A14;
SsStart = 0x801C4C94;
SsStart2 = 0x801C4CB4;
SetRCnt = 0x801C4D74;
GetRCnt = 0x801C4E10;
StartRCnt = 0x801C4E48;
StopRCnt = 0x801C4E78;
ResetRCnt = 0x801C4EAC;
SsSeqCalledTbyT = 0x801C4EE4;
_SsSndCrescendo = 0x801C5154;
_SsSndDecrescendo = 0x801C5464;
_SsSndPause = 0x801C5804;
_SsSndPlay = 0x801C58A4;
_SsSeqPlay = 0x801C58D4;
_SsSeqGetEof = 0x801C59D0;
_SsGetSeqData = 0x801C5C14;
_SsReadDeltaValue = 0x801C5FC4;
_SsSndNextSep = 0x801C6074;
_SsSndReplay = 0x801C6174;
_SsSndStop = 0x801C61D4;
SsSeqStop = 0x801C6354;
SsSepStop = 0x801C637C;
SsSetSerialVol = 0x801C63B4;
SsSetTickMode = 0x801C64C4;
_SsSndTempo = 0x801C6614;
SsUtSetReverbDepth = 0x801C6834;
SpuSetReverbModeParam = 0x801C68C4;
SpuClearReverbWorkArea = 0x801C7384;
SsUtSetReverbType = 0x801C7524;
SsUtGetReverbType = 0x801C75C0;
SpuSetReverb = 0x801C75D4;
_SsVmDamperOff = 0x801C76E4;
SpuSetNoiseVoice = 0x801C7B84;
_SpuSetAnyVoice = 0x801C7BB4;
SpuSetReverbVoice = 0x801C7E74;
SpuGetVoiceEnvelope = 0x801C7EA4;
_SsVmInit = 0x801C7EC4;
SpuInitMalloc = 0x801C8214;
_spu_setInTransfer = 0x801C8274;
_spu_getInTransfer = 0x801C829C;
_SsVmSetSeqVol = 0x801C8384;
_SsVmGetSeqVol = 0x801C8908;
_SsVmGetSeqLVol = 0x801C896C;
_SsVmGetSeqRVol = 0x801C89B4;
_SsVmSeqKeyOff = 0x801C89FC;
_SsVmVSetUp = 0x801C8AB4;
SysEnqIntRP = 0x801C9BF4;
SysDeqIntRP = 0x801C9C04;
bzero = 0x801CB194;
g_GPU = 0x801CC4E4;
GPU_printf = 0x801CC4E8;
g_GraphicsDebug = 0x801CC4EC;
g_GraphicsDebug_level = 0x801CC4EE;