
GetGraphDebug = 0x801B9AE8;
DrawSyncCallback = 0x801B9AF8;
SetDispMask = 0x801B9B58;
DrawSync = 0x801B9BF0;
checkRECT = 0x801B9C58;
MoveImage = 0x801B9F5C;
ClearOTag = 0x801BA014;
ClearOTagR = 0x801BA0DC;
PutDrawEnv = 0x801BA254;
DrawOTagEnv = 0x801BA314;
_status = 0x801BB16C;
_otc = 0x801BB184;
_clr = 0x801BB264;
_dws = 0x801BB494;
_drs = 0x801BB6D0;
_ctl = 0x801BB950;
_getctl = 0x801BB974;
_cwb = 0x801BB988;
_cwc = 0x801BB9C8;
_param = 0x801BBA10;
_addque = 0x801BBA40;
_addque2 = 0x801BBA64;
_exeque = 0x801BBD14;
_reset = 0x801BBF74;
_sync = 0x801BC0C4;
fillArrayWithValue = 0x801BC858;
g_GPU = 0x801CC4E4;
GPU_printf = 0x801CC4E8;
