func_801B8B14 = 0x801B8B14;
func_801B8B24 = 0x801B8B24;
func_801B8B34 = 0x801B8B34;
func_801BC894 = 0x801BC894;
func_801BC9CC = 0x801BC9CC;
func_801BCA54 = 0x801BCA54;
func_801BCA74 = 0x801BCA74;
func_801BCA84 = 0x801BCA84;
func_801BCB64 = 0x801BCB64;
func_801BCB74 = 0x801BCB74;
func_801BCCEC = 0x801BCCEC;
func_801BCD84 = 0x801BCD84;
func_801BCD94 = 0x801BCD94;
func_801BCDA4 = 0x801BCDA4;
func_801BCDD4 = 0x801BCDD4;
func_801BCE04 = 0x801BCE04;
func_801BCE34 = 0x801BCE34;
func_801BCE98 = 0x801BCE98;
func_801BCEF8 = 0x801BCEF8;
func_801BCF20 = 0x801BCF20;
func_801BD010 = 0x801BD010;
func_801BD440 = 0x801BD440;
func_801BD46C = 0x801BD46C;
func_801BD484 = 0x801BD484;
func_801BD494 = 0x801BD494;
func_801BD4A4 = 0x801BD4A4;
func_801BD4B4 = 0x801BD4B4;
func_801BD5A4 = 0x801BD5A4;
func_801BD5D4 = 0x801BD5D4;
func_801BD84C = 0x801BD84C;
func_801BD874 = 0x801BD874;
func_801BD888 = 0x801BD888;
func_801BD8A4 = 0x801BD8A4;
func_801BD8D4 = 0x801BD8D4;
func_801BD8F8 = 0x801BD8F8;
func_801BDB24 = 0x801BDB24;
func_801BDC24 = 0x801BDC24;
func_801BDC34 = 0x801BDC34;
func_801BDC44 = 0x801BDC44;
func_801BDC64 = 0x801BDC64;
func_801BDC70 = 0x801BDC70;
func_801BDCDC = 0x801BDCDC;
func_801BDD98 = 0x801BDD98;
func_801BDDB8 = 0x801BDDB8;
func_801BDDCC = 0x801BDDCC;
func_801BDDE0 = 0x801BDDE0;
func_801BDF1C = 0x801BDF1C;
func_801BE050 = 0x801BE050;
func_801BE19C = 0x801BE19C;
func_801BE1BC = 0x801BE1BC;
func_801BE1DC = 0x801BE1DC;
func_801BE1FC = 0x801BE1FC;
func_801BE220 = 0x801BE220;
func_801BE240 = 0x801BE240;
func_801BE344 = 0x801BE344;
func_801BE3C4 = 0x801BE3C4;
func_801BE920 = 0x801BE920;
func_801BEBA0 = 0x801BEBA0;
func_801BEE68 = 0x801BEE68;
func_801BF274 = 0x801BF274;
func_801BF2FC = 0x801BF2FC;
func_801BF3D0 = 0x801BF3D0;
func_801BF4C0 = 0x801BF4C0;
func_801BF50C = 0x801BF50C;
func_801BF6EC = 0x801BF6EC;
func_801BF854 = 0x801BF854;
func_801BF954 = 0x801BF954;
func_801BFB24 = 0x801BFB24;
func_801BFDFC = 0x801BFDFC;
func_801BFE1C = 0x801BFE1C;
func_801C00E0 = 0x801C00E0;
func_801C0184 = 0x801C0184;
func_801C0420 = 0x801C0420;
func_801C07C0 = 0x801C07C0;
func_801C0A44 = 0x801C0A44;
func_801C0B44 = 0x801C0B44;
func_801C0C0C = 0x801C0C0C;
func_801C0C20 = 0x801C0C20;
func_801C0C44 = 0x801C0C44;
func_801C0CF4 = 0x801C0CF4;
func_801C0D54 = 0x801C0D54;
func_801C0DD4 = 0x801C0DD4;
func_801C0EC4 = 0x801C0EC4;
func_801C0F54 = 0x801C0F54;
func_801C1004 = 0x801C1004;
func_801C1044 = 0x801C1044;
func_801C1104 = 0x801C1104;
func_801C1124 = 0x801C1124;
func_801C1A40 = 0x801C1A40;
func_801C1A6C = 0x801C1A6C;
func_801C1C28 = 0x801C1C28;
func_801C1C50 = 0x801C1C50;
func_801C1C74 = 0x801C1C74;
func_801C1DD8 = 0x801C1DD8;
func_801C1E54 = 0x801C1E54;
func_801C1EB0 = 0x801C1EB0;
func_801C1F10 = 0x801C1F10;
func_801C1F34 = 0x801C1F34;
func_801C2024 = 0x801C2024;
func_801C20B4 = 0x801C20B4;
MDEC_in_sync = 0x801C2140;
func_801C21D4 = 0x801C21D4;
func_801C2268 = 0x801C2268;
MDEC_print_error = 0x801C2280;
func_801C2304 = 0x801C2304;
func_801C2334 = 0x801C2334;
func_801C26AC = 0x801C26AC;
func_801C26C4 = 0x801C26C4;
func_801C26D4 = 0x801C26D4;
func_801C26E4 = 0x801C26E4;
func_801C26F4 = 0x801C26F4;
func_801C2704 = 0x801C2704;
func_801C2714 = 0x801C2714;
func_801C2724 = 0x801C2724;
func_801C2734 = 0x801C2734;
func_801C2744 = 0x801C2744;
func_801C2764 = 0x801C2764;
func_801C284C = 0x801C284C;
func_801C28C4 = 0x801C28C4;
func_801C2B44 = 0x801C2B44;
func_801C2E68 = 0x801C2E68;
func_801C30E8 = 0x801C30E8;
func_801C31D0 = 0x801C31D0;
func_801C3214 = 0x801C3214;
func_801C334C = 0x801C334C;
func_801C3374 = 0x801C3374;
func_801C339C = 0x801C339C;
func_801C3404 = 0x801C3404;
func_801C3434 = 0x801C3434;
func_801C34B4 = 0x801C34B4;
func_801C34C4 = 0x801C34C4;
func_801C3684 = 0x801C3684;
func_801C36E4 = 0x801C36E4;
func_801C3844 = 0x801C3844;
func_801C3854 = 0x801C3854;
func_801C38B4 = 0x801C38B4;
func_801C38E4 = 0x801C38E4;
func_801C3994 = 0x801C3994;
func_801C39A4 = 0x801C39A4;
func_801C3D24 = 0x801C3D24;
func_801C3DA4 = 0x801C3DA4;
func_801C3E14 = 0x801C3E14;
func_801C3E94 = 0x801C3E94;
func_801C4520 = 0x801C4520;
func_801C4784 = 0x801C4784;
func_801C4834 = 0x801C4834;
func_801C4864 = 0x801C4864;
func_801C4954 = 0x801C4954;
func_801C4A14 = 0x801C4A14;
func_801C4A64 = 0x801C4A64;
func_801C4D74 = 0x801C4D74;
func_801C4EAC = 0x801C4EAC;
func_801C5154 = 0x801C5154;
func_801C5464 = 0x801C5464;
func_801C5804 = 0x801C5804;
func_801C58A4 = 0x801C58A4;
func_801C58D4 = 0x801C58D4;
func_801C59D0 = 0x801C59D0;
func_801C5C14 = 0x801C5C14;
func_801C5FC4 = 0x801C5FC4;
func_801C6074 = 0x801C6074;
func_801C6174 = 0x801C6174;
func_801C61D4 = 0x801C61D4;
func_801C63B4 = 0x801C63B4;
func_801C64C4 = 0x801C64C4;
func_801C6614 = 0x801C6614;
func_801C6834 = 0x801C6834;
func_801C68C4 = 0x801C68C4;
func_801C6E24 = 0x801C6E24;
func_801C6EB4 = 0x801C6EB4;
func_801C7384 = 0x801C7384;
func_801C7524 = 0x801C7524;
func_801C75D4 = 0x801C75D4;
func_801C76A4 = 0x801C76A4;
func_801C76C4 = 0x801C76C4;
func_801C76E4 = 0x801C76E4;
func_801C76F4 = 0x801C76F4;
func_801C7B84 = 0x801C7B84;
func_801C7BB4 = 0x801C7BB4;
func_801C7E74 = 0x801C7E74;
func_801C7EA4 = 0x801C7EA4;
func_801C7EC4 = 0x801C7EC4;
func_801C8214 = 0x801C8214;
func_801C8274 = 0x801C8274;
func_801C82B4 = 0x801C82B4;
func_801C8384 = 0x801C8384;
func_801C8908 = 0x801C8908;
func_801C89FC = 0x801C89FC;
func_801C8AB4 = 0x801C8AB4;
func_801C8B94 = 0x801C8B94;
func_801C8BB4 = 0x801C8BB4;
func_801C913C = 0x801C913C;
func_801C933C = 0x801C933C;
func_801C9350 = 0x801C9350;
func_801C941C = 0x801C941C;
func_801C9460 = 0x801C9460;
func_801C9674 = 0x801C9674;
func_801C973C = 0x801C973C;
func_801C9910 = 0x801C9910;
func_801C9B3C = 0x801C9B3C;
func_801C9BCC = 0x801C9BCC;
func_801C9BF4 = 0x801C9BF4;
func_801C9C04 = 0x801C9C04;
func_801C9C14 = 0x801C9C14;
func_801C9C30 = 0x801C9C30;
func_801C9CB4 = 0x801C9CB4;
func_801C9E00 = 0x801C9E00;
func_801C9E38 = 0x801C9E38;
func_801CA228 = 0x801CA228;
func_801CA374 = 0x801CA374;
func_801CA4C0 = 0x801CA4C0;
func_801CA4E0 = 0x801CA4E0;
func_801CA4F4 = 0x801CA4F4;
func_801CA514 = 0x801CA514;
func_801CA534 = 0x801CA534;
func_801CA554 = 0x801CA554;
func_801CAB34 = 0x801CAB34;
func_801CADF0 = 0x801CADF0;
func_801CB194 = 0x801CB194;
func_801CB1A4 = 0x801CB1A4;
func_801CB510 = 0x801CB510;
func_801CB5EC = 0x801CB5EC;
func_801CB624 = 0x801CB624;
func_801CB640 = 0x801CB640;
