D_7FFFFF = 0x7FFFFF;
D_801B5082 = 0x801B5082;
D_801BCB30 = 0x801BCB30;
D_801BCB48 = 0x801BCB48;
D_801BCB60 = 0x801BCB60;
D_801BD50C = 0x801BD50C;
D_801BD578 = 0x801BD578;
D_801BD620 = 0x801BD620;
D_801BD7A0 = 0x801BD7A0;
D_801BDBA8 = 0x801BDBA8;
D_801BDBD0 = 0x801BDBD0;
D_801BDBF8 = 0x801BDBF8;
D_801BFA4C = 0x801BFA4C;
D_801C0494 = 0x801C0494;
D_801C06F4 = 0x801C06F4;
D_801C0CC8 = 0x801C0CC8;
D_801C2D04 = 0x801C2D04;
D_801C4CD4 = 0x801C4CD4;
D_801C4D20 = 0x801C4D20;
D_801C9168 = 0x801C9168;
D_801C91D0 = 0x801C91D0;
D_801C9F0C = 0x801C9F0C;
D_801C9FB4 = 0x801C9FB4;
D_801CA290 = 0x801CA290;
D_801CA2AC = 0x801CA2AC;
D_801CA40C = 0x801CA40C;
D_801CA460 = 0x801CA460;
D_801CAC94 = 0x801CAC94;
D_801CACFC = 0x801CACFC;
D_801CAE00 = 0x801CAE00;
D_801CAEBC = 0x801CAEBC;
D_801CB138 = 0x801CB138;
D_801CB170 = 0x801CB170;
D_801CB1D8 = 0x801CB1D8;
D_801CB2AC = 0x801CB2AC;
D_801CB6E4 = 0x801CB6E4;
D_801CB6E8 = 0x801CB6E8;
D_801CB6EC = 0x801CB6EC;
D_801CB6F0 = 0x801CB6F0;
D_801CB6F4 = 0x801CB6F4;
D_801CB6F8 = 0x801CB6F8;
D_801CB6FA = 0x801CB6FA;
D_801CB6FC = 0x801CB6FC;
D_801CB700 = 0x801CB700;
D_801CB750 = 0x801CB750;
D_801CB7A0 = 0x801CB7A0;
D_801CB820 = 0x801CB820;
D_801CB890 = 0x801CB890;
D_801CB89C = 0x801CB89C;
D_801CB8A0 = 0x801CB8A0;
D_801CB8A4 = 0x801CB8A4;
D_801CB8C4 = 0x801CB8C4;
D_801CB8C8 = 0x801CB8C8;
D_801CB8F8 = 0x801CB8F8;
D_801CB8FC = 0x801CB8FC;
D_801CB900 = 0x801CB900;
D_801CB902 = 0x801CB902;
D_801CB904 = 0x801CB904;
D_801CB908 = 0x801CB908;
D_801CB90C = 0x801CB90C;
D_801CB91C = 0x801CB91C;
D_801CB928 = 0x801CB928;
D_801CB92C = 0x801CB92C;
D_801CB930 = 0x801CB930;
D_801CB934 = 0x801CB934;
D_801CB938 = 0x801CB938;
D_801CBA8C = 0x801CBA8C;
D_801CBA90 = 0x801CBA90;
D_801CBA94 = 0x801CBA94;
D_801CC494 = 0x801CC494;
D_801CC498 = 0x801CC498;
D_801CC4A4 = 0x801CC4A4;
D_801CC4E4 = 0x801CC4E4;
D_801CC4E8 = 0x801CC4E8;
g_GraphicsDebug = 0x801CC4EC;
D_801CC4ED = 0x801CC4ED;
D_801CC4EE = 0x801CC4EE;
D_801CC4EF = 0x801CC4EF;
D_801CC4F0 = 0x801CC4F0;
D_801CC4F2 = 0x801CC4F2;
D_801CC4F4 = 0x801CC4F4;
D_801CC4F8 = 0x801CC4F8;
D_801CC4FC = 0x801CC4FC;
D_801CC558 = 0x801CC558;
D_801CC560 = 0x801CC560;
D_801CC56C = 0x801CC56C;
D_801CC578 = 0x801CC578;
D_801CC58C = 0x801CC58C;
D_801CC598 = 0x801CC598;
D_801CC5AC = 0x801CC5AC;
D_801CC5C0 = 0x801CC5C0;
D_801CC5C2 = 0x801CC5C2;
D_801CC5E8 = 0x801CC5E8;
D_801CC5F0 = 0x801CC5F0;
D_801CC5F4 = 0x801CC5F4;
D_801CC5F8 = 0x801CC5F8;
D_801CC5FC = 0x801CC5FC;
D_801CC600 = 0x801CC600;
D_801CC604 = 0x801CC604;
D_801CC608 = 0x801CC608;
D_801CC60C = 0x801CC60C;
D_801CC610 = 0x801CC610;
D_801CC614 = 0x801CC614;
D_801CC618 = 0x801CC618;
D_801CC61C = 0x801CC61C;
D_801CC620 = 0x801CC620;
D_801CC624 = 0x801CC624;
D_801CC628 = 0x801CC628;
D_801CC62C = 0x801CC62C;
D_801CC63C = 0x801CC63C;
D_801CC654 = 0x801CC654;
D_801CC658 = 0x801CC658;
D_801CC65C = 0x801CC65C;
D_801CC660 = 0x801CC660;
D_801CC6C4 = 0x801CC6C4;
D_801CC6C6 = 0x801CC6C6;
D_801CC6C8 = 0x801CC6C8;
D_801CC6F4 = 0x801CC6F4;
D_801CC700 = 0x801CC700;
D_801CD74C = 0x801CD74C;
D_801CD750 = 0x801CD750;
D_801CD754 = 0x801CD754;
D_801CD758 = 0x801CD758;
D_801CD75C = 0x801CD75C;
D_801CD76C = 0x801CD76C;
D_801CD78C = 0x801CD78C;
D_801CD790 = 0x801CD790;
D_801CD79C = 0x801CD79C;
D_801CD7A0 = 0x801CD7A0;
D_801CD7C0 = 0x801CD7C0;
D_801CD7CC = 0x801CD7CC;
D_801CD7EC = 0x801CD7EC;
D_801CD874 = 0x801CD874;
D_801CD878 = 0x801CD878;
D_801CD880 = 0x801CD880;
D_801CD884 = 0x801CD884;
D_801CD888 = 0x801CD888;
D_801CD88C = 0x801CD88C;
D_801CD890 = 0x801CD890;
D_801CD894 = 0x801CD894;
D_801CD898 = 0x801CD898;
D_801CD89C = 0x801CD89C;
D_801CD91C = 0x801CD91C;
D_801CD93C = 0x801CD93C;
D_801CD9BC = 0x801CD9BC;
D_801CDA3C = 0x801CDA3C;
D_801CDABC = 0x801CDABC;
D_801CDB20 = 0x801CDB20;
D_801CDB3C = 0x801CDB3C;
D_801CDB40 = 0x801CDB40;
D_801CDB44 = 0x801CDB44;
D_801CDB48 = 0x801CDB48;
D_801CDB4C = 0x801CDB4C;
D_801CDB50 = 0x801CDB50;
D_801CDB54 = 0x801CDB54;
D_801CDB55 = 0x801CDB55;
D_801CDB58 = 0x801CDB58;
D_801CDB70 = 0x801CDB70;
D_801CDB74 = 0x801CDB74;
D_801CDB78 = 0x801CDB78;
D_801CDB7C = 0x801CDB7C;
D_801CDB80 = 0x801CDB80;
D_801CDB8C = 0x801CDB8C;
D_801CDB90 = 0x801CDB90;
D_801CDB9C = 0x801CDB9C;
D_801CDBA0 = 0x801CDBA0;
D_801CDBAC = 0x801CDBAC;
D_801CDBBC = 0x801CDBBC;
D_801CDBC0 = 0x801CDBC0;
D_801CDBD0 = 0x801CDBD0;
D_801CDBEC = 0x801CDBEC;
D_801CDBF8 = 0x801CDBF8;
D_801CDC5C = 0x801CDC5C;
D_801CDC64 = 0x801CDC64;
D_801CDC68 = 0x801CDC68;
D_801CDC6C = 0x801CDC6C;
D_801CDC70 = 0x801CDC70;
D_801CDC74 = 0x801CDC74;
D_801CDC78 = 0x801CDC78;
D_801CDC7C = 0x801CDC7C;
D_801CDC8C = 0x801CDC8C;
D_801CDCA4 = 0x801CDCA4;
D_801CDCAC = 0x801CDCAC;
D_801CDCB0 = 0x801CDCB0;
D_801CDCF0 = 0x801CDCF0;
D_801CDD30 = 0x801CDD30;
D_801CDD34 = 0x801CDD34;
D_801CDDBC = 0x801CDDBC;
D_801CDDC0 = 0x801CDDC0;
D_801CDDC4 = 0x801CDDC4;
D_801CDDC8 = 0x801CDDC8;
D_801CDDCC = 0x801CDDCC;
D_801CDDD0 = 0x801CDDD0;
D_801CDDEC = 0x801CDDEC;
D_801CDDF0 = 0x801CDDF0;
D_801CDDF4 = 0x801CDDF4;
D_801CDDFC = 0x801CDDFC;
D_801CDE00 = 0x801CDE00;
D_801CDE24 = 0x801CDE24;
D_801CE62C = 0x801CE62C;
D_801DE62C = 0x801DE62C;
D_801DEE34 = 0x801DEE34;
D_801DEE38 = 0x801DEE38;
D_801DEE3C = 0x801DEE3C;
D_801DEE40 = 0x801DEE40;
D_801DEE44 = 0x801DEE44;
D_801DEE48 = 0x801DEE48;
D_801DEE50 = 0x801DEE50;
D_801DEE54 = 0x801DEE54;
D_801DEE56 = 0x801DEE56;
D_801DEE58 = 0x801DEE58;
D_801DEE5C = 0x801DEE5C;
D_801DEE60 = 0x801DEE60;
D_801DEE64 = 0x801DEE64;
D_801DEE68 = 0x801DEE68;
D_801DEE96 = 0x801DEE96;
D_801DEE98 = 0x801DEE98;
D_801DEE9C = 0x801DEE9C;
D_801DEEAC = 0x801DEEAC;
D_801DEEB0 = 0x801DEEB0;
D_801DEEB4 = 0x801DEEB4;
D_801DEEB8 = 0x801DEEB8;
D_801DEEBC = 0x801DEEBC;
D_801DEEC0 = 0x801DEEC0;
D_801DEEC4 = 0x801DEEC4;
D_801DEEC8 = 0x801DEEC8;
D_801DEECC = 0x801DEECC;
D_801DEED0 = 0x801DEED0;
D_801DEED4 = 0x801DEED4;
D_801DEED8 = 0x801DEED8;
D_801DEEDC = 0x801DEEDC;
D_801DEEE0 = 0x801DEEE0;
D_801DEEE4 = 0x801DEEE4;
D_801DEEE8 = 0x801DEEE8;
D_801DEEEC = 0x801DEEEC;
D_801DEEFC = 0x801DEEFC;
D_801DEF00 = 0x801DEF00;
D_801DEF04 = 0x801DEF04;
D_801DEF0C = 0x801DEF0C;
D_801DEF10 = 0x801DEF10;
D_801DEF14 = 0x801DEF14;
D_801DEF1C = 0x801DEF1C;
D_801DF31C = 0x801DF31C;
D_801DF34C = 0x801DF34C;
D_801DF358 = 0x801DF358;
D_801DF368 = 0x801DF368;
D_801DF38C = 0x801DF38C;
D_801DF390 = 0x801DF390;
D_801DF394 = 0x801DF394;
D_801DF398 = 0x801DF398;
D_801DF39C = 0x801DF39C;
D_801DF39E = 0x801DF39E;
D_801DF3A0 = 0x801DF3A0;
D_801DF3AC = 0x801DF3AC;
D_801DF3B0 = 0x801DF3B0;
D_801DF3B4 = 0x801DF3B4;
D_801DF3CC = 0x801DF3CC;
D_801DF684 = 0x801DF684;
D_801DF688 = 0x801DF688;
D_801DF68C = 0x801DF68C;
D_801DF690 = 0x801DF690;
D_801DF694 = 0x801DF694;
D_801DF698 = 0x801DF698;
D_801DF69C = 0x801DF69C;
D_801DF6A0 = 0x801DF6A0;
D_801DF6A4 = 0x801DF6A4;
D_801DF6A8 = 0x801DF6A8;
D_801DF6AC = 0x801DF6AC;
D_801DF6B0 = 0x801DF6B0;
D_801DF6B4 = 0x801DF6B4;
D_801DF6B8 = 0x801DF6B8;
D_801DF6BC = 0x801DF6BC;
D_801DF6C0 = 0x801DF6C0;
D_801DF6C4 = 0x801DF6C4;
D_801DF6C8 = 0x801DF6C8;
D_801DF6CC = 0x801DF6CC;
D_801DF6D0 = 0x801DF6D0;
D_801DF6D4 = 0x801DF6D4;
D_801DF6D8 = 0x801DF6D8;
D_801DF6DC = 0x801DF6DC;
D_801DF6E4 = 0x801DF6E4;
D_801DF6E8 = 0x801DF6E8;
D_801DF6EC = 0x801DF6EC;
D_801DF6FC = 0x801DF6FC;
D_801DF700 = 0x801DF700;
D_801DF704 = 0x801DF704;
D_801DF708 = 0x801DF708;
D_801DF71C = 0x801DF71C;
D_801DF730 = 0x801DF730;
D_801DF734 = 0x801DF734;
D_801DF738 = 0x801DF738;
D_801DF73C = 0x801DF73C;
D_801DF740 = 0x801DF740;
D_801DF744 = 0x801DF744;
D_801DF748 = 0x801DF748;
D_801DF750 = 0x801DF750;
D_801DF7AC = 0x801DF7AC;
D_801DF7C0 = 0x801DF7C0;
D_801DF830 = 0x801DF830;
D_801DF832 = 0x801DF832;
D_801DF834 = 0x801DF834;
D_801DF840 = 0x801DF840;
D_801DF884 = 0x801DF884;
D_801DF888 = 0x801DF888;
D_801DF88C = 0x801DF88C;
D_801DF890 = 0x801DF890;
D_801DF898 = 0x801DF898;
D_801DF8A0 = 0x801DF8A0;
D_801DF8A8 = 0x801DF8A8;
D_801DF8AC = 0x801DF8AC;
D_801DF8B0 = 0x801DF8B0;
D_801DF8B4 = 0x801DF8B4;
D_801DF8B8 = 0x801DF8B8;
D_801DF8BC = 0x801DF8BC;
D_801DF8C0 = 0x801DF8C0;
D_801E08D4 = 0x801E08D4;
D_801E08D8 = 0x801E08D8;
D_801E08DC = 0x801E08DC;
D_801E08E0 = 0x801E08E0;
D_801E08E4 = 0x801E08E4;
D_801E08E8 = 0x801E08E8;
D_801E08EC = 0x801E08EC;
D_801E08F4 = 0x801E08F4;
D_801E08F8 = 0x801E08F8;
D_801E08FC = 0x801E08FC;
D_801E0900 = 0x801E0900;
D_801E0904 = 0x801E0904;
D_801E0908 = 0x801E0908;
D_801E0910 = 0x801E0910;
D_801E0938 = 0x801E0938;
D_801E0990 = 0x801E0990;
D_801E09A8 = 0x801E09A8;
D_801E0B38 = 0x801E0B38;
D_801E0B3C = 0x801E0B3C;
D_801E0B40 = 0x801E0B40;
D_801E0B48 = 0x801E0B48;
D_801E0B50 = 0x801E0B50;
D_801E0D50 = 0x801E0D50;
D_801E1770 = 0x801E1770;
D_801E1774 = 0x801E1774;
D_801E1778 = 0x801E1778;
D_801E177C = 0x801E177C;
D_801E1780 = 0x801E1780;
D_801E1784 = 0x801E1784;
D_801E1788 = 0x801E1788;
D_801E178C = 0x801E178C;
D_801E1790 = 0x801E1790;
D_801E1794 = 0x801E1794;
D_801E1798 = 0x801E1798;
D_801E17A0 = 0x801E17A0;
D_801E1BA0 = 0x801E1BA0;
D_801E5BA0 = 0x801E5BA0;
D_801E5BA2 = 0x801E5BA2;
D_801E5BB0 = 0x801E5BB0;
D_801E5BD8 = 0x801E5BD8;
D_801E5BF8 = 0x801E5BF8;
D_801E5D00 = 0x801E5D00;
D_801E5D04 = 0x801E5D04;
D_801E5D08 = 0x801E5D08;
D_801E5D0C = 0x801E5D0C;
D_801E7500 = 0x801E7500;
D_801E7510 = 0x801E7510;
D_801E7514 = 0x801E7514;
D_801E7518 = 0x801E7518;
D_801E751C = 0x801E751C;
D_801E7520 = 0x801E7520;
D_801E7524 = 0x801E7524;
D_801E7528 = 0x801E7528;
D_801E752C = 0x801E752C;
D_801E7530 = 0x801E7530;
D_801E7534 = 0x801E7534;
D_801E7538 = 0x801E7538;
D_801E753C = 0x801E753C;
D_801E7540 = 0x801E7540;
D_801E7544 = 0x801E7544;
D_801E7548 = 0x801E7548;
D_801E754C = 0x801E754C;
D_801E7550 = 0x801E7550;
D_801E7554 = 0x801E7554;
D_801E7558 = 0x801E7558;
D_801E7560 = 0x801E7560;
D_801E7568 = 0x801E7568;
D_801E7570 = 0x801E7570;
D_801E7574 = 0x801E7574;
D_801E7578 = 0x801E7578;
D_801E7588 = 0x801E7588;
D_801E7590 = 0x801E7590;
D_801E7591 = 0x801E7591;
D_801E7592 = 0x801E7592;
D_801E7594 = 0x801E7594;
D_801E7598 = 0x801E7598;
D_801E7B6C = 0x801E7B6C;
D_801E7B90 = 0x801E7B90;
D_801E7B94 = 0x801E7B94;
D_801E7B98 = 0x801E7B98;
D_801E7B9C = 0x801E7B9C;
D_801E9190 = 0x801E9190;
D_801E9840 = 0x801E9840;
D_801E9990 = 0x801E9990;
D_801E9994 = 0x801E9994;
D_801E99A0 = 0x801E99A0;
D_801E99A4 = 0x801E99A4;
D_801E99A8 = 0x801E99A8;
D_801E99B8 = 0x801E99B8;
D_801E99BC = 0x801E99BC;
D_801E99C0 = 0x801E99C0;
D_801E99C8 = 0x801E99C8;
D_801E99E8 = 0x801E99E8;
D_801E99EC = 0x801E99EC;
D_801E99F0 = 0x801E99F0;
D_801E99F4 = 0x801E99F4;
D_801E99F8 = 0x801E99F8;
D_801E9A7C = 0x801E9A7C;
D_801E9A80 = 0x801E9A80;
D_801E9A84 = 0x801E9A84;
D_801E9A88 = 0x801E9A88;
D_801E9B08 = 0x801E9B08;
D_801EA308 = 0x801EA308;
D_801EA30A = 0x801EA30A;
D_801EA310 = 0x801EA310;
D_801EA314 = 0x801EA314;
D_801EA316 = 0x801EA316;
D_801EA318 = 0x801EA318;
D_801EA31A = 0x801EA31A;
D_801EA320 = 0x801EA320;
D_801EA322 = 0x801EA322;
D_801EA324 = 0x801EA324;
D_801EA326 = 0x801EA326;
D_801EA328 = 0x801EA328;
D_801EA32A = 0x801EA32A;
D_801EA32C = 0x801EA32C;
D_801EA330 = 0x801EA330;
D_801EA332 = 0x801EA332;
D_801EA334 = 0x801EA334;
D_801EA336 = 0x801EA336;
D_801EA338 = 0x801EA338;
D_801EA33D = 0x801EA33D;
D_801EA33E = 0x801EA33E;
D_801EA340 = 0x801EA340;
D_801EA342 = 0x801EA342;
D_801EA344 = 0x801EA344;
D_801EA346 = 0x801EA346;
D_801EA34A = 0x801EA34A;
D_801EA34C = 0x801EA34C;
D_801EA34E = 0x801EA34E;
D_801EA350 = 0x801EA350;
D_801EA352 = 0x801EA352;
D_801EA830 = 0x801EA830;
D_801EA848 = 0x801EA848;
D_801EA850 = 0x801EA850;
D_801EA852 = 0x801EA852;
D_801EA9D0 = 0x801EA9D0;
D_801EA9D4 = 0x801EA9D4;
D_801EA9D8 = 0x801EA9D8;
D_801EAA18 = 0x801EAA18;
D_801EAA20 = 0x801EAA20;
D_801EAA24 = 0x801EAA24;
D_801EAA38 = 0x801EAA38;
D_801EAA78 = 0x801EAA78;
D_801EAAB8 = 0x801EAAB8;
D_801EAAC0 = 0x801EAAC0;
D_801EAB00 = 0x801EAB00;
D_801EAB02 = 0x801EAB02;
D_801EAB04 = 0x801EAB04;
D_801EAB0C = 0x801EAB0C;
D_801EAB10 = 0x801EAB10;
D_801EAB14 = 0x801EAB14;
D_801EAB19 = 0x801EAB19;
D_801EAB2E = 0x801EAB2E;
D_801EAB32 = 0x801EAB32;
D_801EAB38 = 0x801EAB38;
D_801EAB48 = 0x801EAB48;
D_801EAB90 = 0x801EAB90;
D_801EABE0 = 0x801EABE0;
D_801EACE8 = 0x801EACE8;
D_801EACEC = 0x801EACEC;
D_801EACF8 = 0x801EACF8;
D_801EACFC = 0x801EACFC;
D_801EAD08 = 0x801EAD08;
D_801EAD18 = 0x801EAD18;
D_801EAD60 = 0x801EAD60;
D_801EADA8 = 0x801EADA8;
D_801EAF88 = 0x801EAF88;
D_801EAF8C = 0x801EAF8C;
