FlushCache = 0x801BC364;
GPU_cw = 0x801BC084;
_96_remove = 0x801BCC6C;
DeliverEvent = 0x801BD424;
OpenEvent = 0x801B8304;
CloseEvent = 0x801B8314;
WaitEvent = 0x801C3044;
TestEvent = 0x801C3194;
EnableEvent = 0x801B8324;
DisableEvent = 0x801C2CB4;
ReturnFromException = 0x801BCC84;
ResetEntryInt = 0x801BCC94;
HookEntryInt = 0x801BCCA4;
EnterCriticalSection = 0x801B8334;
ExitCriticalSection = 0x801B8344;
ChangeClearPAD = 0x801BC584;
SysEnqIntRP = 0x801C93F4;
SysDeqIntRP = 0x801C9404;
ChangeClearRCnt = 0x801BC594;
